
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[] a = {3,5,4,2,1};
		BubbleSort(a);
	}
	public static void BubbleSort(int[] a){
	    for(int i =0;i<a.length;i++){
	        for(int j =0;j<a.length-1-i;j++){
	            if(a[j]>a[j+1]){
	            int temp = a[j];
	            a[j] = a[j+1];
	            a[j+1] = temp;
	           }
	        }
	    }
	    System.out.println(Arrays.toString(a));
	    for(int i=0;i<=a.length-1;i++){
	        System.out.print(a[i]+" ");
	    }
	}
}
